# Install: put this file somewhere (default /usr/local/bin/whatdidi)
# Enable:  source /usr/local/bin/whatdidi (or add to ~/.bashrc)

whatdidi() {
  local needle count line default_count _wdi_conf
  _wdi_conf="${HOME}/.config/whatdidi/config"
  default_count=1
  [[ -f "$_wdi_conf" ]] && source "$_wdi_conf"
  needle="${1:-}"
  count="${2:-$default_count}"

  if [[ "$needle" == "--help" || "$needle" == "-h" ]]; then
    cat <<'HELP'
whatdidi: recall what you ran

Usage:
  whatdidi <command> [count]
  whatdidi --set-default <n>
  whatdidi --help

Arguments:
  command   The command name to search for in your shell history.
            Use quotes for multi-word commands (e.g. "git push").
  count     Number of recent matches to show (default: 1).

Options:
  --set-default <n>   Set the default number of results to show
                            when count is not specified. Persists across
                            sessions (~/.config/whatdidi/config).
  -h, --help                Show this help message.

Examples:
  whatdidi curl                 # last curl command you ran
  whatdidi mvn 3                # last 3 mvn commands
  whatdidi "git push" 2         # last 2 git push commands
  whatdidi --set-default 5      # always show 5 results by default

Commands prefixed with sudo are matched automatically.
HELP
    return 0
  fi

  if [[ "$needle" == "--set-default" ]]; then
    local new_count="${2:-}"
    if [[ -z "$new_count" ]] || ! [[ "$new_count" =~ ^[0-9]+$ ]] || [[ "$new_count" -lt 1 ]]; then
      echo "whatdidi: --set-default requires a nonzero positive int" >&2
      return 2
    fi
    mkdir -p "${HOME}/.config/whatdidi"
    printf 'default_count=%s\n' "$new_count" > "$_wdi_conf"
    echo "whatdidi: default count set to $new_count"
    return 0
  fi

  if [[ -z "$needle" || $# -gt 2 ]]; then
    echo "Usage: whatdidi <command> [count]  (try --help)" >&2
    return 2
  fi
  if ! [[ "$count" =~ ^[0-9]+$ ]] || [[ "$count" -lt 1 ]]; then
    echo "whatdidi: count must be a nonzero positive int" >&2
    return 2
  fi

  # Save current session history
  builtin history -a 2>/dev/null || true
  builtin history -n 2>/dev/null || true

  # Walk history from most-recent to oldest and print the first N matches.
  builtin history | tac | sed -E 's/^[[:space:]]*[0-9]+[[:space:]]+//' | \
  while IFS= read -r line; do
    [[ -z "$line" ]] && continue
    [[ "$line" == whatdidi\ * ]] && continue

    if [[ "$line" =~ ^[[:space:]]*(${needle})([[:space:]]|$) ]] || \
       [[ "$line" =~ ^[[:space:]]*sudo[[:space:]]+(${needle})([[:space:]]|$) ]]; then
      printf '%s\n' "$line"
      count=$((count-1))
      [[ "$count" -le 0 ]] && break
    fi
  done
}